<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4ce6f595-6f02-4431-b48e-bde613605985}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DesignPattern</Name>
    <RootNamespace>DesignPattern</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AbstractFactory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AbstractFactory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AbstractFactory.classdiagram</DependentUpon>
    </Content>
    <Content Include="Adapter.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Adapter.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Adapter.classdiagram</DependentUpon>
    </Content>
    <Content Include="Bridge.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bridge.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bridge.classdiagram</DependentUpon>
    </Content>
    <Content Include="Builder.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Builder.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Builder.classdiagram</DependentUpon>
    </Content>
    <Content Include="Chain.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Chain.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Chain.classdiagram</DependentUpon>
    </Content>
    <Content Include="Command.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Command.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Command.classdiagram</DependentUpon>
    </Content>
    <Content Include="Composite.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Composite.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Composite.classdiagram</DependentUpon>
    </Content>
    <Content Include="Decorator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Decorator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Decorator.classdiagram</DependentUpon>
    </Content>
    <Content Include="Facade.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Facade.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Facade.classdiagram</DependentUpon>
    </Content>
    <Content Include="Flyweight.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Flyweight.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Flyweight.classdiagram</DependentUpon>
    </Content>
    <Content Include="Interpreter.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Interpreter.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Interpreter.classdiagram</DependentUpon>
    </Content>
    <Content Include="Iterator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Iterator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Iterator.classdiagram</DependentUpon>
    </Content>
    <Content Include="Mediator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mediator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Mediator.classdiagram</DependentUpon>
    </Content>
    <Content Include="Memento.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Memento.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Memento.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_0949.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0955.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1005.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1019.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1045.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1050.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1102.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1104.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1105.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1351.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1439.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1444.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1453.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1530.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1547.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1617.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1619.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1644.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Observer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Observer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Observer.classdiagram</DependentUpon>
    </Content>
    <Content Include="Prototype.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Prototype.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Prototype.classdiagram</DependentUpon>
    </Content>
    <Content Include="Proxy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Proxy.classdiagram</DependentUpon>
    </Content>
    <Content Include="State.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="State.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>State.classdiagram</DependentUpon>
    </Content>
    <Content Include="Strategy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Strategy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Strategy.classdiagram</DependentUpon>
    </Content>
    <Content Include="Visitor.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Visitor.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Visitor.classdiagram</DependentUpon>
    </Content>
    <Content Include="Template.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Template.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Template.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Factory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Factory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Factory.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DesignPattern.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>